<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>django-oauth | index</title>
  </head>

  <body>
    <button class="loginBtn loginBtn--google">
      Login with Google
    </button>

    {% if user.is_authenticated %}
    <p class="welcome">
      Welcome, {{ user.get_username }}. Thanks for logging in.
    </p>
    {% else %}
    <p class="welcome">Welcome, new user. Please log in.</p>
    {% endif %} {% block content %}{% endblock %}
  </body>

  <style>
    body {
      padding: 2em;
      text-align: center;
    }

    a {
      color: inherit; /* blue colors for links too */
      text-decoration: inherit; /* no underline */
    }

    /* Shared */
    .loginBtn {
      box-sizing: border-box;
      position: relative;
      /* width: 13em;  - apply for fixed size */
      margin: 0.2em;
      padding: 0 15px 0 46px;
      border: none;
      text-align: left;
      line-height: 34px;
      white-space: nowrap;
      border-radius: 0.2em;
      font-size: 16px;
      color: #fff;
    }
    .loginBtn:before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      width: 34px;
      height: 100%;
    }
    .loginBtn:focus {
      outline: none;
    }
    .loginBtn:active {
      box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
    }

    .loginBtn--google {
      /*font-family: "Roboto", Roboto, arial, sans-serif;*/
      background: #dd4b39;
    }
    .loginBtn--google:before {
      border-right: #bb3f30 1px solid;
      background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png")
        6px 6px no-repeat;
    }
    .loginBtn--google:hover,
    .loginBtn--google:focus {
      background: #e74b37;
    }

    .welcome {
      font-size: 2em;
      font-family: sans-serif;
    }
  </style>
</html>
